<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Nuria Puig Portfolio</title>

</head>
<body>
    <header>
        <div class="slider">
			<ul>
			    <li>
                    <h2> Bienvenido a mi portfolio web! Mi objetivo con esta página es mostrar mi evolución</h2>
                </li>
                <li>
                    <h2>Cada semana dedico muchas horas a mi aprendizaje y mi Git crece día a día...</h2>
                </li>
        		<li>
                    <h2> Así pues cada semana quiero compartir proyectos de los que he aprendido. </h2>
        		</li>
				<li>
                    <h2>Si quieres ponerte en contacto conmigo tines mi Git y mi Linkedin en la página!!</h2>
                </li>
			</ul>
		</div>
    </header>
    <main>
        <section>

            <h1>Núria Puig</h1>
            <p>Fullstack Developer</p>

        </section>
        

    </main>
    <footer>
        <div class="social">
            <h4>Contact-me</h4>
            <ul>
                <li><a href="https://github.com/cotoflux">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/nuria-puig-riera/">LinkedIn</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>